apiVersion: v1 
kind: Pod
metadata:
     namespace: default
     name: my-mage
     labels:
        app: my-mage
spec: 
    containers:
      - name: my-mage
        image: myimage:tag
        resources:
           limits:
             cpu: ".5"
             memory: 1Gi
           requests:
              cpu: ".2"
              memory: 500Mi
        envFrom:
                 - configMapRef: 
                         name: kata-config 
